START npm_install 2026-06-25T00:20:50+00:00
PASS npm_install 2026-06-25T00:20:54+00:00
START db_generate 2026-06-25T00:20:54+00:00
PASS db_generate 2026-06-25T00:21:06+00:00
START db_migrate_deploy 2026-06-25T00:21:06+00:00
PASS db_migrate_deploy 2026-06-25T00:21:07+00:00
START data_seed 2026-06-25T00:21:07+00:00
PASS data_seed 2026-06-25T00:21:10+00:00
START data_build_hpo 2026-06-25T00:21:10+00:00
PASS data_build_hpo 2026-06-25T00:23:42+00:00
START lint 2026-06-25T00:23:42+00:00
PASS lint 2026-06-25T00:23:53+00:00
START typecheck 2026-06-25T00:23:53+00:00
PASS typecheck 2026-06-25T00:24:02+00:00
START test 2026-06-25T00:24:02+00:00
FAIL test exit=1 2026-06-25T00:24:56+00:00
